name=AudioMatrix-lib
version=1.0.1
author=Andreas Weisker
maintainer=Andreas Weisker <andreas@weisker.net>
sentence=Support Library for the BLARG MATRIX board
paragraph=
category=Audio Input/Output
url=https://github.com/dr-stefan-krank/BLARG-Matrix
architectures=esp32
